version: '3'

services:
  nginx:
    image: nginx:1.15
    container_name: bouncer.nginx
    ports:
      - '8082:80'
    volumes:
      - ./:/var/www/bot
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  php:
    build: .
    container_name: bouncer.php
    volumes:
      - ./:/var/www/bot
    environment:
      XDEBUG_CONFIG: "remote_host=192.168.168.1 remote_port=9002 remote_enable=On"
      PHP_IDE_CONFIG: "serverName=bouncer.local"
